# mega-mute-dotNet5BluetoothWinUI

./: App.xaml  App.xaml.cs  BackgroundWorker.cs  DevicePing.cs  MegaMute.csproj  MegaMute.sln  MegaMuteWindow.xaml  MegaMuteWindow.xaml.cs  MegaMuteWorker.cs  MuteStatus.cs  PingResponse.cs  PowerStatus.cs  Program.cs  ResponseRoot.cs  Worker.cs  appsettings.json
Events/: MuteStatusChangedEventArgs.cs  PingReceivedEventArgs.cs  StatusReceivedEventArgs.cs
Properties/: launchSettings.json
Responses/: ResponseState.cs
Windows/: MegaMuteWindow.xaml  MegaMuteWindow.xaml.cs
